# dbGenerator

./: pom.xml
src/main/java/com/itgangan/: SpringbootdemoApplication.java
src/main/java/com/itgangan/entity/: Departmentinfo.java
src/main/java/com/itgangan/generator/: CodeGenerator.java  ProjectConstant.java
src/main/java/com/itgangan/init/persistence/: DataSourceConfig.java
src/main/java/com/itgangan/mapper/: DepartmentinfoMapper.java
src/main/java/com/itgangan/service/: Service.java
src/main/resources/generator/template/: controller-restful.ftl  controller.ftl  service.ftl
src/main/resources/mapper/: DepartmentinfoMapper.xml
src/test/java/com/itgangan/servcie/: DepartmentInfoService.java
